<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/base.css" />
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <header class="container">
      <nav class="main-nav flex">
        <a class="ancre"></a>
        <ul class="nav-list flex">
          <li class="item-nav-list"><a href="home.html">home</a></li>
          <li class="item-nav-list"><a href="portfolio.html">portfolio</a></li>
          <li class="item-nav-list"><a href="contact.html">contact me</a></li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <figure class="hero flex">
        <div class="hero-bg flex">
          <h1 class="h1-like">
            Hey, I’m Alex Spencer and I love building beautiful websites
          </h1>

          <a class="btn btn-primary flex"> about me</a>
        </div>
      </figure>

      <section class="second-section-home flex">
        <div class="image"></div>
        <div class="container">
          <h2 class="h2-like">About Me</h2>
          <p>
            I’m a junior front-end developer looking for a new role in an
            exciting company. I focus on writing accessible HTML, using modern
            CSS practices and writing clean JavaScript. When writing JavaScript
            code, I mostly use React, but I can adapt to whatever tools are
            required. I’m based in London, UK, but I’m happy working remotely
            and have experience in remote teams. When I’m not coding, you’ll
            find me outdoors. I love being out in nature whether that’s going
            for a walk, run or cycling. I’d love you to check out my work.
          </p>
          <a class="btn btn-secondary" href="portfolio.html">
            go to portfolio</a
          >
        </div>
      </section>

      <section class="contact-us flex">
        <h2>Interested in doing a project together?</h2>
        <div class="linear"></div>
        <a class="btn btn-secondary">contact me</a>
      </section>
    </main>

    <footer class="flex">
      <div class="container-footer container flex">
        <ul class="first-list-footer flex">
          <li class="first-list-item-footer">
            <img src="/img/Combined Shape 2.svg" alt="doubles flèches" />
          </li>
          <li class="first-list-item-footer">home</li>
          <li class="first-list-item-footer">portfolio</li>
          <li class="first-list-item-footer">contact me</li>
        </ul>

        <ul class="second-list-footer flex">
          <li class="second-list-item-footer">
            <img src="/img/Path.svg" alt="GitHub" />
          </li>
          <li class="second-list-item-footer">
            <img src="/img/Path(1).svg" alt="Twitter" />
          </li>
          <li class="second-list-item-footer">
            <img src="/img/Shape.svg" alt="LinkedIn" />
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
